TEST_NAME stop_start_bfebs
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; _download_credentials
	TIMEOUT 300
END

STAGE01
	RUN create_env.sh git+ssh://viglesias@git.eucalyptus-systems.com/mnt/repos/viglesias/eutester -b master 
END

STAGE02
	RUN virtualenv/bin/python testcases/cloud_user/instances/bfebstest.py --credpath ../credentials --tests StopStart
END
FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	TIMEOUT 1200
	_POST_COND _cleanup_tmp; _gather_logs
END

